[Main]
; Set AnimationLimit to the maximum number of animations for each project.
; Setting a value that is too high will cause CTD.
; It is recommended to leave the default value.
; Default is 0x4000.
AnimationLimit=0x4000
